<!DOCTYPE html>
<html>
      <head>
       <style>
             
                     body {
            background-image: url('https://imgs.search.brave.com/bMXV0t59urXNnQseWshOOeAWf1RJg8PYxeWrqmkb4kE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE2/MjkxOTYyMTQ4MDYt/MmZlM2E2NGNiODc1/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4bGVI/QnNiM0psTFdabFpX/UjhNVGw4Zkh4bGJu/d3dmSHg4Zkh3PQ');
             font-family: Arial, sans-serif;
             background-position: auto;
            }
             
                      h2{text-align:center;
                         margin-top: 30%}
                      p{text-align:center;
                         font-size: 24px;}
                      #mark{ background-color:#FFCC00;
                            
                             margin-left:39%;
                             margin-right:39%;
                             border-radius:70px;
                           }
                           
                     .contact{ text-align:center;
                               margin-top:20%;
             </style>
             
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link rel="stylesheet" type="text/css" href="TDT.css">
              
              <title>TDT</title>
      <head>
      
      <body>
                <h2><u>TRIBLE DEVELOPMENT TRUST</u></h2>
                <p>This Trust is about helping poor people in INDIA  to do lots of service to country</p>
                <p id="mark">THIS SITE IS IN BULDING PROCESS</p>
                
                <div class="contact"> <p> <a href="mailto:sandeepnaikb01@gmail.com"> Contact Owner</p>
                
      </body>
</html>
